public-f net.minecraft.util.text.translation.I18n field_74839_a # localizedName
public-f net.minecraft.util.text.translation.I18n field_150828_b # fallbackTranslator
public-f net.minecraft.util.text.translation.LanguageMap field_74817_a # instance
public-f net.minecraft.util.text.translation.LanguageMap field_74816_c # languageList

public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager

# public net.minecraft.entity.Entity func_70105_a(FF)V # setSize
public net.minecraft.entity.player.EntityPlayer func_192030_dh()V # spawnShoulderEntities
public net.minecraft.entity.player.EntityPlayer field_71083_bS # sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b # sleepTimer

public net.minecraft.entity.player.EntityPlayer field_71100_bB # foodStats
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
public net.minecraft.util.FoodStats field_75127_a # foodLevel
public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75123_d # foodTimer

public net.minecraft.world.GameRules field_82771_a # rules

public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; # getPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a # playerTextures

public-f net.minecraft.creativetab.CreativeTabs field_78033_n # tabIndex
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147058_w # selectedTabIndex
